title: 'Distribution of clusters in barrel pixel layer 1'
caption: 'Distribution of clusters in barrel pixel layer 1'
date: '2015/02/03'
tags:
- Run-1
- pp
- Collisions
- Simulation
- Phase-0 Pixel
- 2012

