title: 'Classification around Pixel Detector Support Tube'
caption: 'The density of the NI candidates (blue) in barrel region (|z| < 25 cm) as a function of radius, calculated with respect to the pixel support tube center. Classification for signal, S6, (red) and background, B11, (green) regions is done. Background-signal ratio (B/S) for the support tube is estimated from sidebands to be around 0.06 (S6).'
date: '2020/07/26'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Material Budget
- 2018
