title: 'Efficiency vs clock delay in three read-out groups in the BPix measured during the delay scan and Efficiency vs clock delay after the internal alignment of the BPix.'
caption: 'Efficiency vs clock delay in three read-out groups in the BPix measured during the delay scan and Efficiency vs clock delay after the internal alignment of the BPix. The largest relative difference in the clock phases among the BPix read-out groups was found to be 3 ns (the clock+trigger signal arrives to this part of BPix the earliest.) The first (second) plot shows the efficiency vs clock delay curve of this and two, well-aligned groups before (after) the internal alignment of the BPix.'
date: '2010/07/08'
tags:
- Run-1
- pp
- Collisions
- Phase-0 Pixel
- 2010

