title: 'Leakage current distribution on Pixel endcap (FPix) Disk 3'
caption: 'The plot shows the leakage current distribution on the Pixel endcap. Pixel endcap has 2 endcaps/cylinders. Each (half) cylinder is a quadrant with 3 disks. The plot shows the leakage current distribution on Disk 3. The HV currents were measured 10 minutes after stable beam and were normalized by the number of readout chips (ROC) for each power group. Each cylinder consists of 2 rings and modules in RING1 are closer to the beam than those in RING2.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2018
