title: 'CMS Pixel Detector Dynamic Inefficiency Simulation plots'
abstract: 'Dynamic inefficiency in the Pixel Detector is caused by various data loss mechanisms inside the ROC (Read Out Chip) and depends strongly on the data occupancy. In 2012 data Pixel layer 1 sensor efficiency (measured in fiducial regions with read-out errors removed) reached ≈ 98%, but in the MC there was no hit efficiency loss (≈ 99.9%). Therefore a data-driven method has been developed to simulate dynamic inefficiency, which has been shown to successfully simulate the effects. The results of the dynamic inefficiency simulation can be seen in this document.'
date: '2015/02/03'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2015/004
