title: 'Visualization of cosmic muons events and the Pilot Blade'
caption: 'Visualization of cosmic muons events. The tracks cross the Pilot Blade  (shown as white). The muon chambers of CMS are shown with red, the strip tracker volume is shown with pale blue. The pixel detector is located in the center of the tracker. The FPix is with blue, and the BPix is shown with green colors. The red line is the reconstructed muon track, whose s-shaped curve is due to the alternating direction of the 3.8 Tesla magnetic field inside and outside the CMS magnet. A muon arriving from the +Z and -Z end is shown (on different plots).'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- Tracker
- Cosmics
- 2016
