title: 'z-dependence of leakage current for BPix_BpO_SEC3_LYR1 in 2018'
caption: 'In this plot, IV-curves for modules at 3 positions in BPix_BpO_SEC3_LYR1 are shown. The measurements are normalized to the number of modules per curve (1) so the current corresponds to an active volume of 0.299 cm^3. The denoted z-positions correspond the the middle of each module. These measurements were performed at a neutron equivalent fluence of 7.9e14 /cm^2 (derived from FLUKA) and at a deposited does of 41 Mrad (derived from occupancy measurements).'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Radiation
- 2018
