title: 'The Barrel Pixel Hit Resolution'
caption: 'Hit resolution in Pixel Barrel Layer 2 has been measured: 

 – Tracks with p$_{T}$ > 12 GeV and hits in all three layers of the pixel barrel are selected; 

 – The tracks are refit without the hit in the middle layer; 

 – Then, the residual between the hit position and the interpolated track is plotted; 

 – A Student-t function is fit to the distribution;  

 – Assuming the resolution is the same in all three layers the width of the function fit divided by $\sqrt{3}$. 

The plot show: 

 $\bullet$ Resolution in local x – global r$\phi$ direction; 

 $\bullet$ Resolution in local y – global z direction. 

Resolution measured in 2015 is better than that in 2012: 

 – Bias voltage change from 150V to 200V resulted in slightly smaller charge-sharing; 

 – Average pixel size in local x moved closer to 2 pixels.
'
date: '2015/12/15'
tags:
- Run-2
- Phase-0 Pixel
- 2015
- pp  
- Collisions
