title: 'Average pixel charge as a function of production depth'
caption: 'Average pixel charge as a function of production depth.'
date: '2018/08/30'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2018
- Radiation
