title: 'Inclusive cluster size distribution on the Pilot Blade'
caption: 'Inclusive cluster size distribution for two modules after time alignment. Both modules are located in the minus Z side, at negative global Y. Blade 10, panel 1 is shown in black, and blade 11, panel 2 in red.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- pp
- Collisions
- 2016
