title: 'Pixel thresholds during 2011 and 2012'
caption: 'The average pixel thresholds measured with charge injection, using the "S-Curve" method. The thresholds are averaged over pixel barrel layers 1, 2 and 3 and over forward pixels. The steps at 6.0, 12.5 and 21 $fb^{-1}$ correspond to readjustment of the thresholds, which have been performed at the beginning of 2012 and during two LHC technical stops during 2012 running period. The forward pixels (fpix) have not been recalibrated since there was no need to do it. The average pixel thresholds in units of 1000 electrons (1 ke) for barrel layers 1 (black) , 2 (red) and 3 (blue), and for the forward pixels (green) as a function of delivered integrated luminosity in 2011 and 2012.'
date: '2013/05/13'
tags:
- Run-1
- pp
- Collisions
- Phase-0 Pixel
- 2011
- 2012
