title: 'The average drift distance of electrons as a function of production depth, together with the result of linear fit for Layer 1 old modules'
caption: 'The average drift distance of electrons as a function of production depth, together with the result of linear fit for Layer 1 old modules.'
date: '2018/08/30'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2018
