title: 'Tracker DPG results - Pixel Clock Phase scan'
abstract: 'Results from the pixel clock phase scan.'
date: '2010/02/10'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2010/002
