title: 'Lorentz Angle measurements for the Barrel Pixel Layers 2-4'
caption: 'Plots with the average drift distance of electrons as a function of the production depth, together with the results of a linear fit for the Barrel pixel detector Layers 2-4 are shown. The measurement of the Lorentz angle for the barrel pixel is performed using the grazing angle technique.  This technique uses well measured tracks to determine the drift of the electrons in pixel sensors.  In order to measure the drift length as a function of depth, only tracks with shallow impact angle with respect to the locay y axis (parallel to the beam axis) are used, which corresponds to tracks with high pseudorapidity.  For Layer 2, the high voltage bias is 250V, while for Layers 3 and 4 it was 100V.  The fit range was from 80-205 micro meters and Run 300785 was used where the integrated luminosity up to this run is $15.49 fb^{-1}$.  The selection requirements include: tracks with $p_T>3$ GeV, $0.2<\chi^2/Ndof <2$, cluster charge $<500 ke^-$ and size in $y\geq 4$, hit residuals $<100\mu$m, and edge pixels excluded. The Lorentz Angle is smaller for larger bias voltages.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Radiation
- 2017

