title: 'Model Results on the Train Set (Cross Check)'
caption: 'The density of the NI candidates in barrel region (|z| < 25 cm) for the Train set as a function of radius, calculated with respect to the BPIX detector center. Blue curve corresponds to the vertices, predicted as a signal class, while orange curve corresponds to the vertices, predicted as a background class. NN model suppresses background by a factor of 4-5, and keeps around 90% of the signal (real NIs). NN model was not trained in the signal regions of inner shield and layer 1, but still has similar separation power as for beam pipe region.'
date: '2020/07/26'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Material Budget
- 2018
