title: 'Development of the CMS Phase-1 Pixel Online Monitoring System and the Distribution and Evolution of Temperatures and Sensor Leakage Currents'
abstract: 'This Detector Performance Summary shows typical temperature readings and leakage current mea-surements in the CMS Phase-1 Pixel detector during proton-proton collisions as well as cosmic ray data taking. The impact of different CO2 mass flows on the overall cooling performance is also presented.'
date: '2020-02-10'
CDS: https://cds.cern.ch/record/2710123
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/009

