title: 'Twist Misalignment in MC'
caption: 'Measured $\Delta \phi$ misalignment at $r=1m$ as a function of the $z$ of the outermost reconstructed Tracker hit of an electron track, inputing the simulation with a twist $(\Delta\phi(z)=z \times C_{\text{twist}})$ systematic deformation of the tracker geometry. The amplitude of the input misalignment is $C_{twist} = ~ -10 \mu\mathrm{rad/cm}$. The fitted amplitude is compatible within the errors with the input misalignment. Electron tracks have been generated via a Particle Gun with fixed transverse momentum $p_{T}= 50~ \mathrm{GeV}$, and a flat $\eta$ distribution in $-2 < \eta < 2$.'
date: '2014/06/03'
tags:
- Run-1
- pp
- Collisions
- Tracker
- Alignment
- 2012
