title: 'Classification around BPIX Detector Rails'
caption: 'The density of the NI candidates (blue) in barrel region (|z| < 25 cm) as a function of radius, calculated with respect to the pixel support tube center. Top plot corresponds to the enhanced region for the BPIX detector rails (|x| < 5 cm , where x is the x coordinate of the vertex), while bottom plot corresponds to the suppressed region for the rails (|x| > 10 cm). Classification for signal, S6, (red) and background, B11, (green) regions is done. Background-signal ratio (B/S) for the BPIX detector rails is estimated from sidebands to be around 0.13 (S6).'
date: '2020/07/26'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Material Budget
- 2018
