title: 'Cluster size as a function of integrated luminosity'
caption: 'Cluster size as a function of integrated luminosity was determined as a mean of the distribution for global cluster size, as well as for cluster sizes in local x and y directions. Jumps in cluster size at 6.5 $fb^{-1}$ and 15 $fb^{-1}$ correspond to threshold readjustments during LHC technical stops.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
