title: 'ROC Threshold - Pixel Barrel Layer 2'
caption: 'The distribution of the readout chip (ROC) threshold in number of electrons for layer 2 of the pixel barrel detector. The threshold is measured as the value where the turn-on of the ROC reaches an efficiency of 0.5. Modules that were damaged in 2017 and could not be replaced are shown in yellow, while the modules showing normal behavior are shown in blue. The damaged modules show a higher threshold. The shown measurement was performed during the commissioning phase in 2018. The number of electrons were calculated from the measured calibration units (VCal).'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Commissioning
- pp
- Radiation
- 2018
