title: 'Distribution of median residuals in local-x coordinate in 2017 data and MC (legacy reprocessing) in different tracker regions'
caption: 'Distribution of median residuals in the local-x(x'') coordinate for several tracker regions (Barrel and Forward Pixel, Tracker Inner Barrel, Tracker End Caps). The derived MC object (MC) is compared to three representative Data IOVs (18 July, 18 August, 05 October) to assess its validity as final geometry. The study corresponds to the MC scenario derived for 2017.'
date: '2020-07-22'
tags:
- Run-2
- pp
- Collisions
- Alignment
- Simulation
- 2017