title: 'Expected hit to nearest cluster distance on selected Pilot Blade modules'
caption: 'Expected hit to nearest cluster distance in the radial/global R/local y direction and in the azimuthal/global phi/local x at timing setting when the ROC is fully efficient. This ROC on blade 10 and blade 11 is located in the reliable tracking region, at the outer end of the module. Its misalignment is reasonable compared to the size of the cluster matching window. The accuracy of the cluster position measurement is in within two pixels.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- pp
- Collisions
- 2016
