title: "Primary vertex validation of the alignment constants derived during 2018 data taking" 

caption: 'Mean track-vertex impact parameter in the transverse plane as a function of track azimuthal angle $\phi$. The impact parameters are obtained by recalculating the vertex position after removing the track being studied from it, and considering the impact parameter of this removed track. The red points show the results with the alignment constants as used during data taking, the blue points show the results using the alignment constants obtained in the alignment procedure. The alignment constants are time-dependent, those used here were obtained for data taken from 30 to 31 May 2018. Modulations visible in this distribution with the alignment constants considered during data-taking are improved with the aligned tracker.'

date: '2018/11/27'

tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Alignment
- 2018