title: 'Tracker Surface deformations: TOB'
caption: 'In the 2011 alignment campaign the sensor curvatures and the kinks between thetwo sensors forming a module in TOB, TEC ring 5-7 were determined.

This brings to increasing local precision and improved consistency between cosmics and collision tracks in alignment procedure.Comparison for different geometries is shown:

$\bullet$ Curved Sensors: Summer 2011 geometry, i.e.  including the determination of kinks (for TOB and TEC only) and curvatures;

$\bullet$ Curved Modules: as Summer 2011 alignment, but no kinks determination, only curvatures on module level;

$\bullet$ Flat Sensors: as Summer 2011 alignment, but no curvatures determination, only kinks (for TOB and TEC only);

$\bullet$ Flat Modules: as Summer 2011 alignment, but ignoring kinks and curvatures;

The plots show the average residual $\Delta w = \Delta u/tan\psi$ weighted by $tan2\psi$ (to give more weight to tracks crossing modules with large angles) vs. the local x/y coordinates ($u$/$v$), here normalized to the module length $L_{u|v}$: $u_{r}$/$v_{r}$ (where$u_{r}= 2u/L_{u}$ and $v_{r}= 2v/L_{v}$).

Interfill cosmics taken in peak mode are used to populate the residuals. 
Determination of just kinks or just bows does not fully correct the dependence. Only after consideration of both the dependence is much flatter.'
date: '2013-05-15'
tags:
- Run-1
- pp
- Collisions
- 2011
- Alignment
- Strips