title: 'Mean value of the distribution of median residuals for the local-$x$ ($x^\prime$) direction in the barrel pixel detector as a function of the integrated luminosity'
caption: 'The mean value of the distribution of median residuals is plotted for the local-$x$ ($x^\prime$) direction in the barrel pixel detector as a function of the integrated luminosity. The uncertainty corresponds to the standard mean error of the displayed quantity. The vertical black solid lines indicate the first processed run for 2016, 2017 and 2018 data-taking period, respectively. The vertical dotted lines indicate a change in the tracker pixel calibration. The blue points correspond to the results with the alignment constants used during data-taking, the red points show the results with the alignment constants used during the 2016, 2017 and 2018 End-Of-Year (EOY) re-reconstruction (notice there is no EOY re-reconstruction for the last 33$fb^{-1}$ of data-taking), the green points show the results with the alignment constants as obtained in the Run-2 Legacy alignment procedure. After the dedicated Run-2 Legacy alignment, the mean value of the distribution of median residuals is shifted closer to zero.'

date: '2020-02-27'
tags:
- Run-2
- pp
- Collisions
- Tracker
- Alignment
- Phase-1 Pixel
- Time Evolution