title: 'Barycentre position of the barrel pixel detector along the x and y coordinates as a function of the integrated luminosity'
caption: 'Barycentre position of the barrel pixel detector as a function of the integrated luminosity, determined as the centre-of-gravity of barrel pixel modules only. The vertical black solid lines indicate the first processed run of the 2016, 2017 and 2018 data-taking period, respectively. The vertical dotted lines indicate changes in the pixel calibration. The blue line corresponds to the results with the alignment constants used during data taking, the red line corresponds to the results with alignment constants during the 2016, 2017 and 2018 End-of-year (EOY) re-reconstruction (notice there is no EOY re-reconstruction for the last 33 fb-1 of data-taking in 2018), the green line corresponds to the results with alignment constants as obtained in the Run-2 Legacy alignment procedures. Large position differences at the beginning of 2017 and 2018 data taking periods are caused by the fact that the pixel detector was extracted during the shutdowns and then re-installed, in occasion of the Phase-1 upgrade in 2017, and for module replacements in 2018.'

date: '2020-07-22'
tags:
- Run-2
- Time Evolution
- Tracker
- Alignment
