title: 'Time Alignment of the Barrel pixels'
caption: 'The hit efficiency and average on track cluster size are both shown as a function of the time delay for different layers of the Barrel pixel detector.  The aim is to optimize the cluster size and cluster charge in order to achieve the best hit efficiency and cluster properties.  There is a timing difference between Layer 1 and 2 due to different readout speeds, but only a common timing choice can be set.  The setting is chosen which maximizes the efficiency for both while optimizing the timing for Layer 1.  The nominal setting is 6 ns.  The observed ordering of the cluster sizes is mostly due to geometrical reasons.  In layers close to the beam (Layer 1 in particular) more tracks impact at a shallow angle producing long clusters in the Y direction.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

