title: 'Phase-1 Pixel ROC Thresholds and DC-DC Converter Characterization in 2018'
abstract: 'This Detector Performance Summary shows the measured thresholds of the CMS phase-1 pixel readout chip after the commissioning in 2018 as well as in June 2018. We also present the results of the characterization campaign of the extracted DC-DC converters in the LHC year-end technical stop 2017/2018.'
date: '2020-02-10'
CDS: https://cds.cern.ch/record/2714878
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/005
