title: 'CMS Pixel Performance Results - Run 2'
abstract: 'The CMS pixel detector consists of 66 million pixels arranged in three cylindric layers in the barrel region and two end-cap disks on each side of the barrel. It is used for seeding in track reconstruction. It is also the most important tool for vertex reconstruction. The pixel detector is located closest to the interaction point among all CMS detectors; therefore, it endures the highest irradiation. Its radiation dependent performance is continuously monitored. This report documents the changes in Lorentz angle and pixel threshold observed in 2016, and demonstrates a high quality resolution after these changes are taken into account in reconstruction. The dependence of the hit efficiency on the instantaneous luminosity is shown. Details are also given on the evolution of cluster properties over integrated luminosity, and on the verification of the full depletion voltage.'
date: '2016/10/03'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2016/062
