title: 'History of the NN Model during Training (Classified Candidates only)'
caption: 'Loss function distribution during NN model training as a function of epoch number. Blue curve corresponds to Train set, while orange curve corresponds to Test set. Test and Train loss distributions are very close and are decreasing during training, which shows that model is not over/under trained. Model loss - categorical cross entropy is used for the optimization function for the NN. Epochs - number of passes of the Train Set to the NN.'
date: '2020/07/26'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Material Budget
- 2018
