title: "Distributions of the track-vertex impact parameter in the longitudinal plane during 2018 data taking af a function of the integrated luminosity" 

caption: 'Average track-vertex impact parameter and its RMS in the longitudinal plane versus the track azimuthal angle $\phi$ as a function of the integrated luminosity. The vertical black lines indicate changes in the calibration of the local hit reconstruction in the pixel tracker. The red points show the results with the alignment constants used during data taking, the blue points show the results with the alignment constants as obtained in the alignment procedure. Aligning the tracker improves the mean of this distribution and it further reduces the RMS. Outliers in these trends are understood as degraded tracking performance caused by suboptimal pixel local reconstruction calibration input.' 

date: '2018/11/27'

tags:
- Run-2
- pp
- Collisions
- Time Evolution
- Phase-1 Pixel
- Alignment
- 2018