title: 'Leakage current measurements vs simulation for Layer 2 in 2017 and 2018'
caption: 'This plot shows leakage current measurements performed in Layer 2 of the CMS Pixel Barrel under operating conditions and simulation results for comparison. The measurements are taken for each fill, 20 minutes into stable beam conditions, excluding short and small bunch fills. These measurements are taken for each sector, and then averaged excluding bad sectors. The result is normalized to represent the current per module, which corresponds to an active volume of 0.299 cm^3. For the simulation, each days delivered luminosity is translated into a charged and non-charged particel fluence using FLUKA for a sensor positioned at z = 0. The alpha parameter is calculated taking into account the temperature history since that day. Finally all the contributions from past days are summed up and scaled to the temperature at which the respective data point was measured. The uncertainty band on the simulation is calculated by adding and subtracting a temperature offset of 2 K to all temperatures used in the simulation. The 2 K were derived from a thermal mock up of the detector.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- Collisions
- pp
- Radiation
- 2017
- 2018
