title: 'Normalized on-track cluster charge'
caption: 'The normalized on-track cluster charge is shown for various layers of the barrel pixel detector or disks of the forward pixel detector.  The on-track cluster charge is an important quantity for the assessment and monitoring of the detector conditions.  Clusters are required to be attached to the tracks with $p_T > 1$ GeV.  Cluster charges are normalized by the track impact angle to the sensor and the normalized on-track cluster charge distributions are fit using a Landau function convoluted with a Gaussian.'
date: '2021/03/29'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2018

