title: 'Classification around BPIX detector'
caption: 'The density of the NI candidates (blue) in barrel region (|z| < 25 cm) as a function of radius, calculated with respect to the BPIX detector center. Classification for signal, S1-S6, (red) and background, B7-B11, (green) regions is done. Background-signal ratio (B/S) for all material elements in BPIX detector is estimated from sidebands to be around 2.6 for inner shield (S1), 1.2 for layer 1 (S2), 0.9 for layer 2 (S3), 0.7 for layer 3 (S4), 0.17 for layer 4 (S5), and 0.4 for outer shield (S6).'
date: '2020/07/26'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- Material Budget
- 2018
