title: 'On-track cluster size distribution along local y direction for barrel pixel layers 2-4'
caption: 'On-track cluster size distribution along local y direction for barrel pixel layers 2-4 is shown. The distribution for the layer 1 is not shown due to the time-alignment issues.'
date: '2017/12/09'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2017
