title: 'CMS Tracker Alignment Performance Results 2016'
abstract: 'Performance plots of the tracker alignment for the 2016 data-taking period. The alignment under study is the alignment as it was used in data taking and a dedicated alignment at module level, which was derived based on the full 2016 data. For the alignment in data taking, the module-level alignment was obtained from cosmic-ray data taken prior to the pp-operation and from small amounts of pp-collision data at the beginning of the 2016 data taking. Time-dependent movements of the pixel-detector large-scale structures, e.g. due to changes of the magnetic field, were closely monitored and - if needed - corrected by an automated "Prompt Calibration Loop" procedure [1]. This alignment is referred to in the plots as as "tracker in data taking" and shown in red. The dedicated alignment at module level was derived based on the full 2016 data. More than 100M tracks were used in total, originating from different sources: from cosmic rays, from mininum-bias pp-collision events, and from pp-collision events with isolated muons and $Z \rightarrow \mu \mu$ decays. The alignment takes into account time-dependent effects. This alignment is used for the re-reconstruction of the full 2016 dataset and is referred to in the plots as "aligned tracker" and shown in blue.
The alignments are the result of a global (Millepede-II) [2], [3] and local (HipPy) [3] fit approach. The results are obtained by different approaches of running the two algorithms in sequence. In addition, the two algorithms run independently confirm each other. Where applicable, also the performance for the ideal case of no misalignment, derived using Monte Carlo simulation, is shown as reference. It is referred to in the plots as "MC (no misalignment)" and shown in green.

[1] G. Cerminara, B. van Besien "Automated workflows for critical time-dependent calibrations at the CMS experiment" J.Phys.Conf.Ser. 664 (2015) no.7, 072009 doi:10.1088/1742-6596/664/7/072009
[2] CMS Collaboration "Alignment of the CMS tracker with LHC and cosmic ray data " 2014 JINST 9 P06009 doi:10.1088/1748-0221/9/06/P06009
[3] CMS Collaboration "Alignment of the CMS silicon tracker during commissioning with cosmic rays" 2010 JINST 5 T03009 doi:10.1088/1748-0221/5/03/T03009

'

date: '2017-06-30'
CDS: https://cds.cern.ch/record/2273267
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2017/021