title: 'Difference in the track impact parameters in the transverse plane ($d_{xy}$) measured with CRAFT 2021 data'
caption: 'In this figure we show the difference in the track impact parameters in the transverse plane ($d_{xy}$) when cosmic ray tracks passing through the pixel detector are split into two halves at the point of closest approach to the interaction region. The two half-tracks are refitted separately using the alignment constants under consideration. The width of the distribution measures the achieved alignment precision, while deviations of the mean from zero indicate possible biases. Such values are computed using the tracks in the plotted histogram range. An improvement is visible after each alignment iteration.'

date: '2021-11-17'
tags:
- Run-3
- Collisions
- Tracker
- Alignment
- 2021
