title: "Comparison of the pixel module positions using 2017 cosmic-ray data after commissioning and the geometry assumed before the alignment" 

caption: 'Comparison of the positions of the modules in the Barrel and Forward Pixel detector after performing module-level alignment with 0T cosmic-ray tracks and the geometry assumed before performing the alignment. In the case of the Barrel Pixel the difference $\Delta x$ (after - before) alignment as a function of $r$ in global coordinates is shown. The four groups of dots at increasing radii correspond to the four layers composing the barrel pixel. The barrel pixel is displaced by $+2$ mm in the global x-coordinate with respect to the position assumed before performing alignment. Since the detector is also rotated with respect to the geometry assumed before alignment, there is an increasing spread of $\Delta x$ with the radius $r$. In the case of the Forward Pixel the difference $\Delta z$ (after - before) alignment as a function of $z$ in global coordinates is shown. The two groups of dots at negative and positive $z$-values correspond to the two endcaps, one on the $-z$ and one on the $+z$ side. Each endcap is composed by three disks. The negative $z$ side is displaced by $-3$ mm in the global $z$-coordinate with respect to the position assumed before performing alignment, while the displacement of the $+z$ side is $-0.4$ mm.'

date: '2017/12/09'

tags:
- Run-2
- Cosmics
- Phase-1 Pixel
- Alignment
- 2017