title: 'Cluster properties as a function of instantaneous luminosity for old modules'
caption: 'Normalized on-track cluster charge MPV and average on-track cluster size and cluster sizes in local X (perpendicular to beam axis) and local Y coordinates (parallel to beam axis) as a function of instantaneous luminosity for old modules.

Event selection:

$\bullet$ ZeroBias trigger

$\bullet$ At least 1 good primary vertex ($z < 25$ cm, $\rho < 2$ cm, $N_\text{d.o.f} > 4$)

Track selection:

$\bullet$ $p_\text{T} > 0.6$ GeV

The MPV is extracted from a convolved landau+gaussian fit. Cluster charge changes during long LHC fills may be due to sensor temperature changes. Cluster size was also seen to change. Compared to the old modules, the replaced ones also showed a very similar behavior as a function of instantaneous luminosity. The change of cluster size during the fill is seen to depend on cluster occupancy.'
date: '2016/10/03'
tags:
- Run-2
- pp
- Collisions
- Phase-0 Pixel
- 2015
