title: 'dE/dx as a Function of a Product Track Momentum $\times$ Particle Charge'
caption: '

  $\bullet$ The dE/dx estimator is the harmonic mean of grade $k = -2 $:

    	      $dE/dx = \left( \frac{1}{N} \sum_{i}{ (\Delta E / \Delta x) ^{k}}  \right)^{1/k}$; 

  $\bullet$  Using events with a good Primary Vertex, High Purity Tracks with |d$_{0}$|<0.25 cm and |dZ|<0.5 cm and least 12 strips hits; 

  $\bullet$ For each track the estimator is computed from the dE/dx of the hits;
  
  $\bullet$ The plot shows dE/dx as a function of a product track $\times$ charge using the Pixel-Less Harmonic-2 estimator. The dE/dx is shown separately for positively and negatively charged particles.
  	   
 $\bullet$ We observe an expected asymmetry in the production of particles/antiparticles for pp collisions.'
  
date: '2015/08/10'
tags:
- Run-2
- 2015
- Strips
- Collisions  
- pp
