title: 'Distribution of the reconstructed $Z\rightarrow \mu^{+}\mu^{-}$￼mass with 2017 data after commissioning' 

caption: 'Reconstructed $Z\rightarrow \mu^{+}\mu^{-}$￼mass as a function of $\phi$ of the positively charged muon using collision and cosmic events collected by the CMS detector at full magnetic field (3.8T). The study does not the show the performance of the CMS muon reconstruction and calibration since there is no additional calibration of the muon momenta applied.'

date: '2017/12/09'

tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Tracker 
- Strips
- Alignment
- 2017

