title: 'Distribution of the traversed radiation length as function of local $z$ for BPix Layer 3 triplets'
caption: 'Plots shown:

$\bullet$ Distribution of the traversed radiation length, for data in red and MC in blue as function of the local $z$, for the events containing one hit in each of the three consecutive layers: BPIX layer 2, BPIX layer 3, TIB layer 1. 

$\bullet$ Distribution of the traversed radiation length weighted by sine of the polar angle of the track, for DATA (MC) in red (blue) as function of the local $z$, for the events containing one hit in each of the three consecutive layers: BPIX layer 2, BPIX layer 3, TIB layer 1.'
date: '2020/07/20'
tags:
- Run-2
- Phase-0 Pixel
- Material Budget
- 2016
- pp
- Collisions