title: 'CMS Tracker Performance results for full Run 2 Legacy reprocessing'
abstract: 'During the LHC Long Shutdown 2, the CMS experiment started a collaboration-wide effort to recalibrate the data and optimize the simulation, reconstruction and analysis software in order to reprocess the data collected during LHC Run 2 with uniform software and detector calibrations (Legacy
processing).
This note collects performance results of the tracker detector alignment obtained using the updated
Legacy software and calibration for the data collected by CMS during the three years period 2016,
2017 and 2018, and corresponding to an integrated luminosity of about 140/fb. The results include the
comparison of the performance of the updated conditions to the one of the alignment and calibration
used during data-taking, as well as the one derived at the end of each data-taking year.'

date: '2020-02-27'
CDS: https://cds.cern.ch/record/2713208
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/012