title: 'ROC Threshold - Pixel Barrel Layer 2'
caption: 'The distribution of the readout chip (ROC) threshold in number of electrons for layer 2 of the pixel barrel detector. The threshold is measured as the value where the turn-on of the ROC reaches an efficiency of 0.5. Modules that were damaged in 2017 and could not be replaced are shown in yellow, while the modules showing normal behavior are shown in blue. The damaged modules have a higher threshold. The shown measurement was performed in June 2018. The number of electrons were calculated from the measured calibration units (VCal). A minimal degradation of the threshold with respect to the measurement during commissioning is observed. This effect is due to the increased irradiation of the ROCs.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2018
