title: 'Relative variation of on track clusters on the barrel layers'
caption: 'A map of the barrel modules is given for a period at the end of 2017. The color axis is defined as the ratio (Cluster Occupancy from Legacy Processing - Cluster Occupancy from Prompt Processing) x 100 /(Cluster Occupancy from Legacy Processing).  This plot illustrates the location of the effect of the Prompt Calibration Loop on the on-track cluster occupancy (i.e. their increase) of the detector. The definition of the coordinate system used can be found in CMS Collaboration, JINST 3 (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.'
date: '2020-09-21'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017
