title: 'Phase-1 Pixel Fast Configuration Time'
caption: 'This plot shows configuration time during state transitions (Pause/Resume, Stop/Start, Halt/Configure). Even with full configuration, less time is reauired here.Full configuration consists of individual pixel level programming (66kB data per module) whereas Partial Configuration only has minimal (0.5kB per module) settings. '
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Commissioning
- 2018
