title: 'Dynamic Inefficiencies'
caption: 'The hit efficiency as a function of instantaneous luminosity is shown for different layers of the Barrel pixel detector and disks of the Forward pixel detector.  The hit efficiency is the probability to find any clusters within a 1 mm area around an expected hit.  The goal is to quantify pure sensor efficiency with the tracking effects maximally removed.  The temporary efficiency losses are observed as a function of the hit-rate where the largest effect is visible in the innermost layer (Layer 1).  The expected hits are provided by good quality tracks which: are associated to the primary vertex with a small impact parameter, have $p_T> 1.0$ GeV and at least 11 strip detector hits, as well as having a missing hit allowed only on the layer under investigation (valid hits are expected on two other layers/disks).  For module selection:  bad read-outs are removed, temporarily disfunctioning ROCs (those with SEUs) are removed, ROCs on the module edges as well as overlap areas of adjacent modules within a layer are rejected, and only modules with good illumination by tracks are selected.  The error bars show the statistical uncertainty.  To plot the dynamic inefficiencies, SEU candidate data acquisition problems were excluded.  Two long fills (6024 and 6061) were used where Fill 6024 extends the range downwards in instantaneous luminosity.  The minimum bias cross-section (used for pile-up conversion) was 78.1 mb. '
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

