title: 'ROC Threshold - Pixel Forward Ring 2'
caption: 'The distribution of the readout chip (ROC) threshold in number of electrons for ring 2 of the pixel forward detector. The threshold is measured as the value where the turn-on of the ROC reaches an efficiency of 0.5. The shown measurement was performed during the commissioning phase in 2018. The number of electrons were calculated from the measured calibration units (VCal).'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Commissioning
- pp
- Radiation
- 2018
