title: 'Mean of the average impact parameter in the longitudinal plane $d_{z}$ in bins of the track pseudorapidity $\eta$ and track azimuth $\phi$, as a function of processed luminosity.'
caption: 'The mean of the average impact parameter in the longitudinal plane $d_{z}$ in bins of the track pseudorapidity $\eta$ and track azimuth $\phi$, as a function of processed luminosity. The vertical black lines indicate the first processed run for 2016,2017 and 2018 data-taking period, respectively. The vertical dotted lines indicate a change in the pixel tracker calibration. The blue points correspond to the results with the alignment constants used during data-taking, the red points show the results with the alignment constants used during the 2016,2017 and 2018 End-Of-Year (EOY) re-reconstruction (notice there is no EOY re-reconstruction for the last 33$fb^{-1}$ of data-taking), the green points show the results with the alignment constants as obtained in the Run-2 Legacy alignment procedure. During the LHC shutdown in winter 2016/17, the inner component (pixel detector) of the CMS tracking detector was replaced. The first few inverse picobarns of the 2017 pp collision run have been devoted to the commissioning of the new detector, resulting in sub-optimal tracking performance. This is visible in degraded impact parameter bias around the 36$fb^{-1}$ mark. Apart from this short period, aligning the tracker improves the mean of this distribution.'

date: '2020-02-27'
tags:
- Run-2
- pp
- Collisions
- Tracker
- Alignment
- Phase-1 Pixel
- Time Evolution