title: 'Pixel Charge Profiles'
caption: 'The average pixel charge as a function of the production depth in the silicon substrate is shown.   This allows one to investigate and monitor the radiation damage in the detector.   For non-irradiated, fully depleted detectors, the pixel charge profile is expected to be flat, as the detector is fully efficient and all charge is collected.   For irradiated detectors, the losses are expected due to carrier trapping.   The losses are larger for the charges released further from the readout plane.  Runs 296116 (first plot) and 300785 (second plot) are used.  These runs were taken under different conditions.   The average pixel charge on the y-axis is on an arbitrary scale which is determined by all calibrations that affect the pixel charge.   The change in shape of the distribution is important.  The selection requirements include:  tracks with $p_T>3$ GeV, $0.2<\chi^2/Ndof <2$, cluster charge $<600 ke^-$ and size in the range $4\leq y<8$, hit residuals $<100 \mu$m, and edge pixels excluded.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Radiation
- 2017

