title: 'FED data throughput from the slink to the FEROL using FED firmware v18.4'
caption: 'The Plot shows the Measured FED data throughput from the slink to the FEROL using FED firmware v18.4 that features a parallel draining architecture of the FED input channels. The system is driven by the Pixel FED Tester which allows one to apply a variable hit load per event to the FED input channels. The trigger rate is set to 100kHz. Throttling of the input trigger rate can be caused by back-pressure in the readout chain (FED or FEROL).'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- 2018
