title: 'Data Rate through the input fibers to the FED'
caption: 'The average number of pixels per event measured in every fiber link is shown.  The optimization goal is to equalize the read-out rate through the POH modules.  For this data rate through the input fibers to the FED, the fibers are numbered sequentially counting FEDs and links inside FEDs.  The ratio of Layer 1 to Layer 4 average rates is up to about 4.  The FED rate reading with only Layer 1 can be up to around 1000 pixels per event.  The FED reading with Layers 1 and 2 can be up to about 760 pixels per event.  '
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

