title: 'DCDC Characterization - Pixel Forward Summary'
caption: 'Summary of the characterization of the 2017 DCDC converters for the forward pixel detector. The number of normal behaving, high-current and broken DCDC converters is given for each half-cylinder separately and for the total forward pixel detector.The defects of DCDCs are randomly distributed.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2017
