title: Additional Run 2 CMS Tracker Alignment Performance Results
abstract: In this note several results are provided in the context of the alignment of the silicon tracker of the CMS detector covering the performance of data taking period covering 2016, 2017 and 2018. This includes several quantities as a function of processed luminosity (impact parameter of tracks w.r.t. vertices, pixel barycentre position, Prompt Calibration Loop updates), as well as selected distributions (cosmic rates, comparison of tracking performance in data and simulation in 2017).
date: '2020-07-22'
CDS: https://cds.cern.ch/record/2727090
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/038
