title: 'Full depletion voltag drop'
caption: 'Sensors aging is monitored in looking at the evolution of the full depletion voltage ($V_{fd}$) with time. Vfd is extracted from the analysis of bias voltage scans where several kind of observables (cluster charge, width ...) saturates once the voltage is reached. The evolution of $V_{fd}$ since the beginning of LHC collisions until the end of 2017 was previously shown for the most affected layer (TIB L1). This new result illustrates how much are affected the different parts of the tracker.
Decrease of the full depletion voltage for each layer computed as the difference between the values measured at the time of the tracker construction and the values obtained by the analysis of the bias voltage scan of september 2017 which involved all the tracker modules. For each sub-detector a decrease of the full depletion voltage drop is observed moving away from the interaction point. This effect correlates with the expected decrease of the fluence.'
date: '2018-09-12'
tags:
- Run-1
- Run-2
- Strips
- pp
- Collisions
- Radiation
- 2017