title: 'Average Cluster Size in the Pixel Detector'
caption: 'Average cluster size for clusters with charge > 12 ke$^{-}$ as a function of the clock phase.'
date: '2010/02/10'
tags:
- Run-1
- Phase-0 Pixel
- 2010
- Commissioning
