title: 'Cluster positions in each working Pilot Blade module in the transverse plane'
caption: 'Cluster positions in each working Pilot Blade module in the transverse plane. Color coding identifies the module. The detector is divided into 4 quadrants in the disk vs blade plane. BmO/BmI: the module is located on the –Z side and its global Y coordinate is positive/negative. D3: the pilot system is installed on the support structure of a third disk. BLD: the serial number of the blade. PNL: describes which side (panel) of the blade is plotted. Global Z points out of the plot.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- pp
- Collisions
- 2016
