title: 'Depth in which the electrons were produced versus their drift distance'
caption: 'Depth in which the electrons were produced versus their drift distance. From these distributions the average drift distance of an electron created at a certain depth is obtained.'
date: '2015/12/16'
tags:
- Run-1
- Phase-0 Pixel
- Collisions 
- pp
- 2015
