CDS: https://cds.cern.ch/record/1454657
abstract: 'Collection of plots showing the performance of the Tracker alignment geometry determined during Summer 2011.'
iCMS: 'https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2012/004' 
title: 'Tracker Alignment 2011 performance plots'
date: '2012-06-06'